<script>
	import {createRouteObject,router} from './../dist/malina-router';

	export let path = '/*';
	export let fallback = false;
	export let redirect = null;
	export let force = false;

	let active = false;
	let trigger = true;

	const route = createRouteObject({
			path,
			fallback,
			force,
			redirect,
			onShow: ()=>active=true,
			onHide: ()=>active=false,
			onTrigger: ()=>trigger=!trigger
	});

	$: path, route.makePattern(path);
	$: route.redirect = redirect;
</script>


{#if active}
	{#if trigger}
  	<slot url={route.meta.url} query={route.meta.query} params={route.meta.params}/>
	{:else}
		<slot url={route.meta.url} query={route.meta.query} params={route.meta.params}/>
	{/if}
{/if}